# CsvForge

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CsvForge.sln  LICENSE  NuGet.config  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  performance_regression.md
.github/workflows/: publish.yml
benchmarks/CsvForge.Benchmarks/: CsvForge.Benchmarks.csproj  Program.cs  README.md
docs/: advanced-usage.md  architecture.md  basic-usage.md  checkpointing.md  compression.md  developer-guide.md  faq.md  getting-started.md  overview.md  performance.md  source-generator.md
samples/: README.md  USING-NUGET-PACKAGES.md
samples/CsvForge.GeneratedSerializerSample/: Program.cs
samples/CsvForge.Samples.Advanced/: CsvForge.Samples.Advanced.csproj  Program.cs
samples/CsvForge.Samples.Basic/: CsvForge.Samples.Basic.csproj  Program.cs
samples/CsvForge.Samples.Checkpointing/: Program.cs
samples/CsvForge.Samples.Compression/: Program.cs
samples/CsvForge.Samples.Excel/: CsvForge.Samples.Excel.csproj  Program.cs
samples/CsvForge.Samples.NativeAot/: CsvForge.Samples.NativeAot.csproj  Program.cs
samples/CsvForge.Samples.Shared/: CsvForge.Samples.Shared.csproj  SampleDataGenerator.cs  SampleModels.cs
src/CsvForge/: CsvCharBuffer.cs  CsvCheckpointOptions.cs  CsvEngineSelector.cs  CsvForge.csproj  CsvGeneratedWriterSupport.cs  CsvOptions.cs  CsvProfilingHooks.cs  CsvSerializationContext.cs  CsvSerializer.cs  CsvTypeWriterCache.cs  CsvUtf8Buffer.cs  CsvUtf8TypeWriterCache.cs  CsvValueFormatter.cs  CsvWriter.cs  CsvWriterOptions.cs  DynamicCsvSerializer.cs  ICsvTypeWriter.cs  ICsvUtf8TypeWriter.cs  Utf16CsvWriter.cs  Utf8CsvWriter.cs
src/CsvForge.Shared/: ColumnSelectionRules.cs
src/CsvForge.SourceGenerator/: CsvForge.SourceGenerator.csproj  CsvSerializableGenerator.cs  IsExternalInit.cs
src/CsvForge/Attributes/: CsvColumnAttribute.cs  CsvIgnoreAttribute.cs  CsvSerializableAttribute.cs
src/CsvForge/Checkpoint/: CsvCheckpointCoordinator.cs
src/CsvForge/Metadata/: TypeMetadataCache.cs
src/CsvForge/Properties/: AssemblyInfo.cs
tests/CsvForge.Tests/: CsvAotRegistrationTests.cs  CsvColumnMetadataTests.cs  CsvCompressionTests.cs  CsvDynamicRowsTests.cs  CsvExcelCompatibilityTests.cs  CsvForge.Tests.csproj  CsvSerializableGeneratorTests.cs  CsvSerializerFormattingTests.cs  CsvWriterApiApprovalTests.cs  CsvWriterCheckpointTests.cs  CsvWriterCoverageTests.cs  CsvWriterOptionsTests.cs
tests/CsvForge.Tests/ApiApproval/: CsvWriterApi.approved.txt
tests/CsvForge.Tests/GoldenFiles/: Order_CsvUtf16Writer.g.cs  Order_CsvUtf8Writer.g.cs  Order_CsvWriter.g.cs  Order_CsvWriterRegistration.g.cs  PrimitiveRow_CsvUtf8Writer.g.cs
