<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Migrate to net11.0 as soon as your SDK matrix includes .NET 11 previews/GA. -->
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CsvForge</PackageId>
    <Authors>CsvForge Contributors</Authors>
    <Description>High-performance CSV serialization and deserialization library for .NET applications.</Description>
    <PackageTags>csv;serialization;performance</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/your-org/CsvForge</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CsvForge.Shared\ColumnSelectionRules.cs" Link="Shared\ColumnSelectionRules.cs" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
</Project>
